spring.datasource.url=jdbc:postgresql://localhost:5432/budgetappdb
spring.datasource.username=admin
spring.datasource.password=admin

server.servlet.contextPath=/api/BudgetApp

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

#spring.jpa.open-in-view=true
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#http://localhost:8080/h2-console